
server {
    listen 80;
    
    include tls/tls-netpirates;
    
    server_name complexity.local.netpirates.net;

    root /webspace/complexity/public;

    location / {
       try_files $uri @php;
    }
	
    location @php {
        fastcgi_pass   unix:/var/run/php-fpm/www.sock;
        include        fastcgi_params;
        fastcgi_param  REQUEST_URI $document_uri;
        fastcgi_param  SCRIPT_FILENAME  /webspace/complexity/php/index.php;
        
        fastcgi_intercept_errors on;
        recursive_error_pages on;
        
        error_page 404 = @legacy;
        
    }

    location @legacy {
        proxy_pass http://localhost:8080;
    }

}

